<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/MainMenu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projectgame.project2dgame.Controller.LevelSelectionController">
   <children>
      <Text fill="#f8f8f8" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level Selection" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Britannic Bold" size="48.0" />
         </font>
      </Text>
      <GridPane layoutX="35.0" layoutY="155.0" prefHeight="240.0" prefWidth="529.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="lvl1Button" mnemonicParsing="false" onAction="#onLvl1Button" prefHeight="88.0" prefWidth="123.0" styleClass="menu-button" text="Level 1" />
            <Button fx:id="lvl2Button" mnemonicParsing="false" onAction="#onLvl2Button" prefHeight="88.0" prefWidth="123.0" styleClass="menu-button" text="Level 2" GridPane.columnIndex="1" />
            <Button fx:id="lvl3Button" layoutX="187.0" layoutY="16.0" mnemonicParsing="false" onAction="#onLvl3Button" prefHeight="88.0" prefWidth="123.0" styleClass="menu-button" text="Level 3" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="48.0" prefWidth="86.0" styleClass="menu-button" />
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="33.0" layoutY="16.0">
         <image>
            <Image url="@../Images/undo.png" />
         </image>
      </ImageView>
      <Button fx:id="bestenlisteButton" layoutX="200.0" layoutY="76.0" mnemonicParsing="false" onAction="#onBestenlisteButton" prefHeight="52.0" prefWidth="201.0" styleClass="menu-button" text="Bestenlisten" />
   </children>
</AnchorPane>
