<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="380.0" stylesheets="@../css/MainMenu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projectgame.project2dgame.Controller.SettingsScreenController">
    <children>
        <Text fill="#f8f8f8" layoutX="5.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER" wrappingWidth="381.0" AnchorPane.leftAnchor="5.0">
            <font>
                <Font name="Britannic Bold" size="48.0" />
            </font>
        </Text>
        <Button fx:id="exitButton" layoutX="5.0" layoutY="10.0" mnemonicParsing="false" onAction="#onExitButton" prefHeight="40.0" prefWidth="79.0" style="-fx-font-size: 15;" styleClass="menu-button2">
            <font>
                <Font name="Britannic Bold" size="12.0" />
            </font>
        </Button>
      <Text fx:id="volumeLabel" fill="WHITE" layoutX="112.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lautstärke: 50" textAlignment="CENTER" wrappingWidth="162.0">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Text>
      <Slider fx:id="volumeSlider" layoutX="123.0" layoutY="150.0" showTickLabels="true" value="50.0" />
      <Text fill="WHITE" layoutX="40.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nach Oben" wrappingWidth="123.298828125">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="wButton" layoutX="270.0" layoutY="200.0" mnemonicParsing="false" onAction="#onWButton" prefHeight="40.0" prefWidth="60.0" styleClass="menu-button2" text="W">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="40.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nach Unten" wrappingWidth="133.298828125">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="sButton" layoutX="270.0" layoutY="260.0" mnemonicParsing="false" onAction="#onSButton" prefHeight="40.0" prefWidth="60.0" styleClass="menu-button2" text="S">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="aButton" layoutX="270.0" layoutY="320.0" mnemonicParsing="false" onAction="#onAButton" prefHeight="40.0" prefWidth="60.0" styleClass="menu-button2" text="A">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="40.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nach Links" wrappingWidth="133.298828125">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="24.0" layoutY="11.0">
         <image>
            <Image url="@../Images/undo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="40.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nach Rechts" wrappingWidth="133.298828125">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="dButton" layoutX="270.0" layoutY="380.0" mnemonicParsing="false" onAction="#onDButton" prefHeight="40.0" prefWidth="60.0" styleClass="menu-button2" text="D">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
