<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/MainMenu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projectgame.project2dgame.Controller.SettingsScreenController">
    <children>
        <Text fill="#f8f8f8" layoutX="108.8" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER" wrappingWidth="381.0" AnchorPane.leftAnchor="108.8">
            <font>
                <Font name="Britannic Bold" size="48.0" />
            </font>
        </Text>
        <Button fx:id="exitButton" layoutX="5.0" layoutY="10.0" mnemonicParsing="false" onAction="#onExitButton" prefHeight="40.0" prefWidth="79.0" style="-fx-font-size: 15;" styleClass="menu-button2">
            <font>
                <Font name="Britannic Bold" size="12.0" />
            </font>
        </Button>
      <Text fx:id="volumeLabel" fill="WHITE" layoutX="191.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lautstärke: 50" textAlignment="CENTER" wrappingWidth="215.60003662109375">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Text>
      <Slider fx:id="volumeSlider" layoutX="161.0" layoutY="97.0" prefHeight="33.0" prefWidth="289.0" showTickLabels="true" value="50.0" />
      <Text fill="WHITE" layoutX="161.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nach Oben" textAlignment="CENTER" wrappingWidth="289.5999999999999">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="wButton" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#onWButton" prefHeight="40.0" prefWidth="80.0" styleClass="menu-button2" text="W">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="sButton" layoutX="10.0" layoutY="230.0" mnemonicParsing="false" onAction="#onSButton" prefHeight="40.0" prefWidth="80.0" styleClass="menu-button2" text="S">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="aButton" layoutX="10.0" layoutY="290.0" mnemonicParsing="false" onAction="#onAButton" prefHeight="40.0" prefWidth="80.0" styleClass="menu-button2" text="A">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="32.0" layoutY="17.0">
         <image>
            <Image url="@../Images/undo.png" />
         </image>
      </ImageView>
      <Button fx:id="dButton" layoutX="10.0" layoutY="350.0" mnemonicParsing="false" onAction="#onDButton" prefHeight="40.0" prefWidth="80.0" styleClass="menu-button2" text="D">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="obenButton" layoutX="510.0" layoutY="170.0" mnemonicParsing="false" onAction="#onObenButton" prefHeight="40.0" prefWidth="80.0" styleClass="menu-button2" text="W">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="untenButton" layoutX="510.0" layoutY="230.0" mnemonicParsing="false" onAction="#onUntenButton" prefHeight="40.0" prefWidth="80.0" styleClass="menu-button2" text="S">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="linksButton" layoutX="510.0" layoutY="290.0" mnemonicParsing="false" onAction="#onLinksButton" prefHeight="40.0" prefWidth="80.0" styleClass="menu-button2" text="A">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="rechtsButton" layoutX="510.0" layoutY="350.0" mnemonicParsing="false" onAction="#onRechtsButton" prefHeight="40.0" prefWidth="80.0" styleClass="menu-button2" text="D">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="9.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laufen" textAlignment="CENTER" wrappingWidth="101.3265380859375">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="161.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nach Unten" textAlignment="CENTER" wrappingWidth="289.5999999999999">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="161.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nach Links" textAlignment="CENTER" wrappingWidth="289.5999999999999">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="161.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nach Rechts" textAlignment="CENTER" wrappingWidth="289.5999999999999">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="484.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schießen" textAlignment="CENTER" wrappingWidth="101.3265380859375">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
